{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebProjectContext": "\"\"server=localhost;userid=developer;password=1980;database=WebProjectdb\""
  }
}